version: 0.2.19.{build}

platform: 
  - x64

os: Visual Studio 2019

clone_depth: 5

skip_tags: true

matrix:
  fast_finish: false

skip_commits:
# Add [av skip] to commit messages
  message: /\[av skip\]/

environment:
  global:
    CONDA_INSTALL_LOCN_32: "C:\\Miniconda37"
    CONDA_INSTALL_LOCN_64: "C:\\Miniconda38-x64"
    VCVARSALL: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat"
  matrix:
    - COMPILER: cl
      ARCH: 32
    - COMPILER: cl
      ARCH: 64

install:
  - if [%ARCH%]==[64] set "CONDA_INSTALL_LOCN=%CONDA_INSTALL_LOCN_64%"
  - if [%ARCH%]==[32] set "CONDA_INSTALL_LOCN=%CONDA_INSTALL_LOCN_32%"
  - set "LIB=%CONDA_INSTALL_LOCN%\Library\lib;%LIB%"
  - set "CPATH=%CONDA_INSTALL_LOCN%\Library\include;%CPATH%"
  - call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
  - if [%ARCH%]==[64] call "%VCVARSALL%" x64
  - if [%ARCH%]==[32] call "%VCVARSALL%" x86
  - conda config --add channels conda-forge --force
  - conda install --yes --quiet mpir=3.0.0 mpfr=4.* pthreads-win32 ninja
  - set "CFLAGS=/wd4146 /wd4018 /wd4267 /wd4244"
  - echo int flint_test_multiplier(){return 1;} > test_helpers.c
  - cat test_helpers.c

before_build:
  - ps: if (-Not (Test-Path .\build)) { mkdir build }
  
  - cd build
  - cmake -G "Ninja" -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Release ..

build_script:
  - cmake --build . -- -j2

test_script:
  - ctest -j3 --output-on-failure --timeout 600
